spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/user/Documents/CURSOS/MASTER MICROSERVICES WITH SPRING BOOT AND CLOUD/BRANCHES/git-local-config-repo
